{:paths ["src" "data" "public"]

 :deps  {org.clojure/clojure {:mvn/version "1.10.3"}
         clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
         clj-http/clj-http {:mvn/version "3.12.3"}
         ;;http-kit/http-kit {:mvn/version "2.6.0-alpha1"}
         org.clojure/data.json {:mvn/version "2.4.0"}
         ;;clj-oauth/clj-oauth {:mvn/version "1.5.5"}
         ;;aerial.hanami/aerial.hanami {:mvn/version "0.15.1"}
         }

 :aliases {;;:build {:deps {io.github.clojure/tools.build {:tag "TAG" :sha "SHA"}}
           ;;        :ns-default build}
           }}
